Widget > QLabel{
    font: 24px "Microsoft YaHei";
}

Widget{
    background-color: rgb(39, 39, 39);
}

settingInterface, #scrollWidget{
    background-color: rgb(39, 39, 39);
    border: none;
}

QScrollArea{
    background-color: rgb(39, 39, 39);
    border: none;
}

QLabel#settingLabel{
    font: 33px "Microsoft YaHei Light";
    background-color: transparent;
    color: white;
}

Window{
    background-color: rgb(32, 32, 32);
}

#MainWindow{
    border-radius: 8px;
}

CustomTitleBar{
    background-color: transparent;
}

CustomTitleBar > QLabel,
Widget > QLabel{
    color: white;
}

CustomTitleBar > QLabel#titleLabel{
    background: transparent;
    font: 13px "Segoe UI";
    padding: 0 4px
}

MinimizeButton{
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton{
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton{
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}

